discovery-service/internal/gRPC/discovery.proto

// for validation examples
// https://github.com/bufbuild/protovalidate/tree/main/examples

syntax = "proto3";
package internal_g_rpc_gen;

option go_package = "discover-serivce/internal/gRPC/gen";

import "buf/validate/validate.proto";

message Service {
  string name = 1 [(buf.validate.field).cel = {
    id: "name",
    message: "Name is required",
    expression: "this != ''",
  }];

  string path = 2;
  string url = 3;
}

message RegisterRequest {
  Service service = 1;
}

message RegisterResponse {
  string status = 1;
  string message = 2;
}

message DiscoverRequest {}

message DiscoverResponse {
  repeated Service services = 1;
}

service Discovery {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Discover(DiscoverRequest) returns (DiscoverResponse);
}
