proto/protos/discovery.proto

// for validation examples
// https://github.com/bufbuild/protovalidate/tree/main/examples

syntax = "proto3";

option go_package = "./discovery-grpc-gen";

import "buf/validate/validate.proto";

message RegisterRequest {
  string path = 1 [(buf.validate.field).cel = {
    id: "path",
    message: "Path is required",
    expression: "this != ''",
  }];

  string data = 2 [(buf.validate.field).cel = {
    id: "data",
    message: "Data is required",
    expression: "this != ''",
  }];
}

message RegisterResponse {
  string status = 1;
  string message = 2;
}

message DiscoverRequest {
  string path = 1 [(buf.validate.field).cel = {
    id: "path",
    message: "Path is required",
    expression: "this != ''",
  }];
}

message DiscoverResponse {
  string status = 1;
  string message = 2;
  repeated string nodes = 3;
}

service Discovery {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Discover(DiscoverRequest) returns (DiscoverResponse);
}
